.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 90px 60px;
}

.divider {
  width: 100%;
  height: 2px;
  background: var(--main-text);
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 80px;
}

.titleBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: var(--font-dm-sans);
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
}

.linkBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.linkTitle {
  color: #8c8c8c;
  font-family: var(--font-dm-sans);
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
}

.link {
  color: var(--main-text);
  font-family: var(--font-dm-sans);
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
}

.link:hover {
  opacity: 0.8;
  cursor: pointer;
}

.link:active {
  opacity: 0.7;
}

.linkColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.copyright {
  font-size: 16px;
  line-height: 100%;
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
